1653037469759	Rename field 'b1'
1653037486437	Rename field 'b2'
1653037519199	Rename field 'b3'
1653037604954	Rename field 'b4'
1653037613522	Rename field 'JButtonNaechster'
1653037619586	Rename field 'ButtonNaechster'
1653037624682	Rename field 'JButtonVoriger'
1653037639484	Rename field 'JButtonErster'
1653037651120	Rename field 'b5'
1653037674324	Rename field 'b6'
1653037687959	Rename field 'b7'
1653037705562	Rename field 't4'
1653037724673	Rename field 't3'
1653037734793	Rename field 't2'
1653037757402	Rename field 't1'
1653037771019	Rename field 'l1'
1653037780108	Rename field 'l2'
1653037789187	Rename field 'l3'
1653037806796	Rename field 'l4'
1653037815874	Rename field 'buttonLetzter4'
1653137591709	Rename compilation unit 'PfadSetzen.java'
1653139750269	Delete element
