#MyEclipse Usage Data
#Mon May 23 10:04:48 CEST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=5
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.team.sync.views.SynchronizeView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=976270599
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=4
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=23.05.2022 08\:04\:48
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=79
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
editor/org.eclipse.jdt.ui.ModuleInfoEditor=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/com.genuitec.eclipse.codetogether.ui.main=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=5
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
view/org.eclipse.debug.ui.ExpressionView=13
bundle/com.genuitec.eclipse.theming.ui=4
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=de_DE
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=5
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.debug.ui.VariableView=23
bundle/com.genuitec.eclipse.codetogether.epl=4
misc/period=6163094
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/eclipseVersion/4.7.2.M20171130-0510=1
view/org.eclipse.debug.ui.PHPBrowserOutput=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.mylyn.tasks.ui.editors.task=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=4
view/org.eclipse.ui.console.ConsoleView=3
