#
#Mon May 02 08:51:38 CEST 2022
task-tag-projects-already-scanned=UE05CharactersAndStrings,UE06Methoden,UE09KonstruktorenStatischeElemente,UE07Arrays,UE02EinfuerungInJava,RemoteSystemsTempFiles,UE04Kontrollstrukturen,UE08KlassenUndObjekte,UE03VariablenUndDatentypen,InfoOlympiade
